VITE_SUPABASE_PROJECT_ID="owxscuxucarvuwblzbvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93eHNjdXh1Y2FydnV3Ymx6YnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzMxNDIsImV4cCI6MjA3NzkwOTE0Mn0.Ccm6pdG0R4qWAs4ttVUz4_vi6GZJpLyhBzcVQZ6GTno"
VITE_SUPABASE_URL="https://owxscuxucarvuwblzbvu.supabase.co"
